# Database connection string
DATABASE_URL=<your_database_url>

# Enable or disable modification tracking (true/false)
TRACK_MODIFICATION=<true_or_false>

GOOGLE_PROJECT_ID=default-project-id
GOOGLE_PRIVATE_KEY_ID=default-private-key-id
GOOGLE_PRIVATE_KEY=default-private-key
GOOGLE_CLIENT_EMAIL=default-email@geekroom.in
GOOGLE_CLIENT_ID=default-client-id
GOOGLE_AUTH_CLIENT_ID=default-auth-client-id
GOOGLE_AUTH_CLIENT_SECRET=default-auth-client-secret
EMAIL_ADDRESS=default-email@domain.com
EMAIL_PASSWORD=default-email-password

EMAILIT_API_KEY=default-emailit-api-key